<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="antd,umi,umijs,ant design,Scaffolding, layout, Ant Design, project, Pro, admin, console, homepage, out-of-the-box, middle and back office, solution, component library"
    />
    <meta
      name="description"
      content="
    An out-of-box UI solution for enterprise applications as a React boilerplate."
    />
    <meta
      name="description"
      content="
      Out-of-the-box mid-stage front-end/design solution."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>CCP</title>
    <link rel="icon" href="./" type="image/x-icon" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        font: 16px/1.4 Noto Sans, sans-serif;

        /*font-family: 'Open Sans', sans-serif;*/
        /*font-family: PingFangSC-Regular, sans-serif;*/
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      /*html, body { touch-action: none }*/
      body {
        line-height: 1.6;
        background: #efeff6;
        background-position-y: -100px;
        font-weight: 400;
      }

      #bg {
        background: url("./assets/imgs/pub_bg.png") no-repeat scroll 50% 0
          transparent;
        /*background-repeat:no-repeat;*/
        background-size: 100% 100%;
        height: 100vh;
        width: 100vw;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        /*background-position: 0 0;*/
      }

      #root {
        overflow-y: scroll;
      }

      #root::-webkit-scrollbar {
        display: none;
      }

      ol,
      ul {
        list-style: none;

        font-weight: normal;
      }

      li {
        font-weight: normal;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="./umi.72983504.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.20
    </script>
  </head>
  <body>
    <noscript>
      <div class="noscript-container">
        Hi there! Please
        <div class="noscript-enableJS">
          <a
            href="https://www.enablejavascript.io/en"
            target="_blank"
            rel="noopener noreferrer"
          >
            <b>enable Javascript</b>
          </a>
        </div>
        in your browser to use Ant Design, Out-of-the-box mid-stage front/design
        solution!
      </div>
    </noscript>
    <div id="btn-test1"></div>
    <div id="root">
      <style>
        html,
        body,
        #root {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #root {
          background-repeat: no-repeat;
          background-size: 100% auto;
        }

        .noscript-container {
          display: flex;
          align-content: center;
          justify-content: center;
          margin-top: 90px;
          font-size: 20px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .noscript-enableJS {
          padding-right: 3px;
          padding-left: 3px;
        }

        .page-loading-warp {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 98px;
        }

        .ant-spin {
          position: absolute;
          display: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          color: rgba(0, 0, 0, 0.65);
          color: #1890ff;
          font-size: 14px;
          font-variant: tabular-nums;
          line-height: 1.5;
          text-align: center;
          list-style: none;
          opacity: 0;
          -webkit-transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
            -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          -webkit-font-feature-settings: "tnum";
          font-feature-settings: "tnum";
        }

        .ant-spin-spinning {
          position: static;
          display: inline-block;
          opacity: 1;
        }

        .ant-spin-dot {
          position: relative;
          display: inline-block;
          width: 20px;
          height: 20px;
          font-size: 20px;
        }

        .ant-spin-dot-item {
          position: absolute;
          display: block;
          width: 9px;
          height: 9px;
          background-color: #1890ff;
          border-radius: 100%;
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
          -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          opacity: 0.3;
          -webkit-animation: antspinmove 1s infinite linear alternate;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .ant-spin-dot-item:nth-child(1) {
          top: 0;
          left: 0;
        }

        .ant-spin-dot-item:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .ant-spin-dot-item:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .ant-spin-dot-item:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .ant-spin-dot-spin {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: antrotate 1.2s infinite linear;
          animation: antRotate 1.2s infinite linear;
        }

        .ant-spin-lg .ant-spin-dot {
          width: 32px;
          height: 32px;
          font-size: 32px;
        }

        .ant-spin-lg .ant-spin-dot i {
          width: 14px;
          height: 14px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          .ant-spin-blur {
            background: #fff;
            opacity: 0.5;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
      </style>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          min-height: 420px;
        "
      >
        <!--        <img src="./pro_icon.svg" alt="logo" width="256" />-->
        <div class="page-loading-warp">
          <div class="ant-spin ant-spin-lg ant-spin-spinning">
            <span class="ant-spin-dot ant-spin-dot-spin"
              ><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i
              ><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i
            ></span>
          </div>
        </div>
      </div>
    </div>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-G4WS4DLGH6"
    ></script>
    <script>
      /**
       * covert canvas to image
       * and save the image file
       */
      window.Canvas2Image = (function () {
        // check if support sth.
        const $support = (function () {
          const canvas = document.createElement("canvas"),
            ctx = canvas.getContext("2d");

          return {
            canvas: !!ctx,
            imageData: !!ctx.getImageData,
            dataURL: !!canvas.toDataURL,
            btoa: !!window.btoa,
          };
        })();

        const downloadMime = "image/octet-stream";

        function scaleCanvas(canvas, width, height) {
          const w = canvas.width,
            h = canvas.height;
          if (width === undefined) {
            width = w;
          }
          if (height === undefined) {
            height = h;
          }

          let retCanvas = document.createElement("canvas");
          let retCtx = retCanvas.getContext("2d");
          retCanvas.width = width;
          retCanvas.height = height;
          retCtx.drawImage(canvas, 0, 0, w, h, 0, 0, width, height);
          return retCanvas;
        }

        function getDataURL(canvas, type, width, height) {
          canvas = scaleCanvas(canvas, width, height);
          return canvas.toDataURL(type);
        }

        // save file to local with file name and file type
        function saveFile(strData, fileType, fileName = "name") {
          // document.location.href = strData;
          let saveLink = document.createElement("a");
          // download file name
          saveLink.download = fileName + "." + fileType;
          // download file data
          saveLink.href = strData;
          // start download
          saveLink.click();
        }

        function genImage(strData) {
          let img = document.createElement("img");
          img.src = strData;
          return img;
        }

        function fixType(type) {
          type = type.toLowerCase().replace(/jpg/i, "jpeg");
          const r = type.match(/png|jpeg|bmp|gif/)[0];
          return "image/" + r;
        }

        function encodeData(data) {
          if (!window.btoa) {
            // eslint-disable-next-line no-throw-literal
            throw "btoa undefined";
          }
          let str = "";
          if (typeof data == "string") {
            str = data;
          } else {
            for (let i = 0; i < data.length; i++) {
              str += String.fromCharCode(data[i]);
            }
          }

          return btoa(str);
        }

        function getImageData(canvas) {
          const w = canvas.width,
            h = canvas.height;
          return canvas.getContext("2d").getImageData(0, 0, w, h);
        }

        function makeURI(strData, type) {
          return "data:" + type + ";base64," + strData;
        }

        /**
         * create bitmap image
         * 按照规则生成图片响应头和响应体
         */
        const genBitmapImage = function (oData) {
          //
          // BITMAPFILEHEADER: http://msdn.microsoft.com/en-us/library/windows/desktop/dd183374(v=vs.85).aspx
          // BITMAPINFOHEADER: http://msdn.microsoft.com/en-us/library/dd183376.aspx
          //

          const biWidth = oData.width;
          const biHeight = oData.height;
          const biSizeImage = biWidth * biHeight * 3;
          const bfSize = biSizeImage + 54; // total header size = 54 bytes

          //
          //  typedef struct tagBITMAPFILEHEADER {
          //  	WORD bfType;
          //  	DWORD bfSize;
          //  	WORD bfReserved1;
          //  	WORD bfReserved2;
          //  	DWORD bfOffBits;
          //  } BITMAPFILEHEADER;
          //
          const BITMAPFILEHEADER = [
            // WORD bfType -- The file type signature; must be "BM"
            0x42,
            0x4d,
            // DWORD bfSize -- The size, in bytes, of the bitmap file
            bfSize & 0xff,
            (bfSize >> 8) & 0xff,
            (bfSize >> 16) & 0xff,
            (bfSize >> 24) & 0xff,
            // WORD bfReserved1 -- Reserved; must be zero
            0,
            0,
            // WORD bfReserved2 -- Reserved; must be zero
            0,
            0,
            // DWORD bfOffBits -- The offset, in bytes, from the beginning of the BITMAPFILEHEADER structure to the bitmap bits.
            54,
            0,
            0,
            0,
          ];

          //
          //  typedef struct tagBITMAPINFOHEADER {
          //  	DWORD biSize;
          //  	LONG  biWidth;
          //  	LONG  biHeight;
          //  	WORD  biPlanes;
          //  	WORD  biBitCount;
          //  	DWORD biCompression;
          //  	DWORD biSizeImage;
          //  	LONG  biXPelsPerMeter;
          //  	LONG  biYPelsPerMeter;
          //  	DWORD biClrUsed;
          //  	DWORD biClrImportant;
          //  } BITMAPINFOHEADER, *PBITMAPINFOHEADER;
          //
          const BITMAPINFOHEADER = [
            // DWORD biSize -- The number of bytes required by the structure
            40,
            0,
            0,
            0,
            // LONG biWidth -- The width of the bitmap, in pixels
            biWidth & 0xff,
            (biWidth >> 8) & 0xff,
            (biWidth >> 16) & 0xff,
            (biWidth >> 24) & 0xff,
            // LONG biHeight -- The height of the bitmap, in pixels
            biHeight & 0xff,
            (biHeight >> 8) & 0xff,
            (biHeight >> 16) & 0xff,
            (biHeight >> 24) & 0xff,
            // WORD biPlanes -- The number of planes for the target device. This value must be set to 1
            1,
            0,
            // WORD biBitCount -- The number of bits-per-pixel, 24 bits-per-pixel -- the bitmap
            // has a maximum of 2^24 colors (16777216, Truecolor)
            24,
            0,
            // DWORD biCompression -- The type of compression, BI_RGB (code 0) -- uncompressed
            0,
            0,
            0,
            0,
            // DWORD biSizeImage -- The size, in bytes, of the image. This may be set to zero for BI_RGB bitmaps
            biSizeImage & 0xff,
            (biSizeImage >> 8) & 0xff,
            (biSizeImage >> 16) & 0xff,
            (biSizeImage >> 24) & 0xff,
            // LONG biXPelsPerMeter, unused
            0,
            0,
            0,
            0,
            // LONG biYPelsPerMeter, unused
            0,
            0,
            0,
            0,
            // DWORD biClrUsed, the number of color indexes of palette, unused
            0,
            0,
            0,
            0,
            // DWORD biClrImportant, unused
            0,
            0,
            0,
            0,
          ];

          const iPadding = (4 - ((biWidth * 3) % 4)) % 4;

          const aImgData = oData.data;

          let strPixelData = "";
          const biWidth4 = biWidth << 2;
          let y = biHeight;
          const fromCharCode = String.fromCharCode;

          do {
            const iOffsetY = biWidth4 * (y - 1);
            let strPixelRow = "";
            for (let x = 0; x < biWidth; x++) {
              const iOffsetX = x << 2;
              strPixelRow +=
                fromCharCode(aImgData[iOffsetY + iOffsetX + 2]) +
                fromCharCode(aImgData[iOffsetY + iOffsetX + 1]) +
                fromCharCode(aImgData[iOffsetY + iOffsetX]);
            }

            for (let c = 0; c < iPadding; c++) {
              strPixelRow += String.fromCharCode(0);
            }

            strPixelData += strPixelRow;
          } while (--y);

          return (
            encodeData(BITMAPFILEHEADER.concat(BITMAPINFOHEADER)) +
            encodeData(strPixelData)
          );
        };

        /**
         * saveAsImage
         * @param canvas canvasElement
         * @param width {String} image type
         * @param height {Number} [optional] png width
         * @param type {string} [optional] png height
         * @param fileName {String} image name
         */
        const saveAsImage = function (canvas, width, height, type, fileName) {
          // save file type
          const fileType = type;
          if ($support.canvas && $support.dataURL) {
            if (typeof canvas == "string") {
              canvas = document.getElementById(canvas);
            }
            if (type === undefined) {
              type = "png";
            }
            type = fixType(type);
            if (/bmp/.test(type)) {
              const data = getImageData(scaleCanvas(canvas, width, height));
              const strData = genBitmapImage(data);
              // use new parameter: fileType
              saveFile(makeURI(strData, downloadMime), fileType, fileName);
            } else {
              const strData = getDataURL(canvas, type, width, height);
              // use new parameter: fileType
              saveFile(strData.replace(type, downloadMime), fileType, fileName);
            }
          }
        };

        const convertToImage = function (canvas, width, height, type) {
          if ($support.canvas && $support.dataURL) {
            if (typeof canvas == "string") {
              canvas = document.getElementById(canvas);
            }
            if (type === undefined) {
              type = "png";
            }
            type = fixType(type);

            if (/bmp/.test(type)) {
              const data = getImageData(scaleCanvas(canvas, width, height));
              const strData = genBitmapImage(data);
              return genImage(makeURI(strData, "image/bmp"));
            } else {
              const strData = getDataURL(canvas, type, width, height);
              return genImage(strData);
            }
          }
        };

        return {
          saveAsImage: saveAsImage,
          saveAsPNG: function (canvas, width, height, fileName) {
            return saveAsImage(canvas, width, height, "png", fileName);
          },
          saveAsJPEG: function (canvas, width, height, fileName) {
            return saveAsImage(canvas, width, height, "jpeg", fileName);
          },
          saveAsGIF: function (canvas, width, height, fileName) {
            return saveAsImage(canvas, width, height, "gif", fileName);
          },
          saveAsBMP: function (canvas, width, height, fileName) {
            return saveAsImage(canvas, width, height, "bmp", fileName);
          },

          convertToImage: convertToImage,
          convertToPNG: function (canvas, width, height) {
            return convertToImage(canvas, width, height, "png");
          },
          convertToJPEG: function (canvas, width, height) {
            return convertToImage(canvas, width, height, "jpeg");
          },
          convertToGIF: function (canvas, width, height) {
            return convertToImage(canvas, width, height, "gif");
          },
          convertToBMP: function (canvas, width, height) {
            return convertToImage(canvas, width, height, "bmp");
          },
        };
      })();

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-G4WS4DLGH6");
    </script>
    <script src="./umi.7ea4e468.js"></script>
  </body>
</html>
<!-- Global site tag (gtag.js) - Google Analytics -->
